quarkus.http.port=9002
quarkus.http.test-timeout=10s
# opentelemetry
quarkus.application.name=entrypoint
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret

microservices.idletime=500
microservices.seed=1252
microservices.env.variables=http://localhost:9001,http://localhost:9002=DEMO1,DEMO2